<!DOCTYPE html>
   <head>
      <title>Save Image to MemeMaster</title>
      <style>
         body{
            min-width: 370px;
            background-color: #ECF0F1;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
         }
      
         p>label{
             font-size: 18px;
             color: #34495E;      
         }
         input{
            width: 335px;
         }
		 textarea{
		    width: 333px;
		 }
		 
		 }
         input#save{
            font-weight: width: auto;
            background-color: #2C3E50;
            color:white;
         }
    
         .rating {
            overflow: hidden;
            display: inline-block;
            font-size: 0;
            position: relative;
         }
         .rating-input {
            float: right;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 0 0 0 -16px;
            opacity: 0;
         }
         .rating-star,
         .rating-input:checked ~ .rating-star {
            background-position: 0 0;
         }
    
         .rating-star {
             position: relative;
             float: right;
             display: block;
             width: 16px;
            height: 16px;
            background: url('img/star.png') 0 -16px;
         }

      </style>
   </head>

   <body>
      <form id="saveimage">
         <p>
            <label for="title">Title</label><br/>
            <input type="text" id="title" name="title" size="50" value="" placeholder="Enter Meme Name" />
         </p>
         <p>
            <label for="comments">Comment</label><br/>
            <textarea id="comments" name="comments" rows="4" cols="35" placeholder="Your thoughts..."></textarea>
         </p>
         <p>
            <label for="tags">Tags</label><br/>
            <input type="text" id="tags" name="tags" size="50" value="" placeholder="e.g. 'Cool, awesome'" />
         </p>
         <p>
            <label for="rating">Rating</label><br/>
            <span class="rating">
               <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-1" value="5"/>
               <label for="rating-input-1-5" class="rating-star"></label>
               <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-1" value="4"/>
               <label for="rating-input-1-4" class="rating-star"></label>
               <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-1" value="3"/>
               <label for="rating-input-1-3" class="rating-star"></label>
               <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-1" value="2"/>
               <label for="rating-input-1-2" class="rating-star"></label>
               <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-1" value="1"/>
               <label for="rating-input-1-1" class="rating-star"></label>
			   <input hidden type="radio" class="rating-input" id="rating-input-1-0" name="rating-1" value="0" checked = "checked"/>
            </span>         
         </p>
         <p>
            <input id="save" type="submit" value="Save to MemeMaster"/>
            <span id="status-display"></span>
         </p>
   <script src="js/firebase.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/window.js"></script>
   </body>
</html>

