<!DOCTYPE html>
<head>
<meta charset="UTF-8">
	<title>Meemle</title>
	<style>
	#search {
		 position:absolute;
	     width:425px;
	     height:200px;
	     z-index:15;
	     top:30%;
	     left:45%;
	     margin:-100px 0 0 -150px;

	}

	#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #F0EDEC;
	text-align: center;
	vertical-align: center;
	font-size: 12px;
	}

	.red {
		color: red;
		font-size: 120px;
	}

	.blue {
		color: blue;
		font-size: 120px;
	}

	.green {
		color: green;
		font-size: 120px;
	}

	.yellow {
		color: yellow;
		font-size: 120px;
	}

	.searchbox {
		width: 100%;
		height: 30px;
		font-size: 20px;
	}

	.meemle-btn {
		margin-left: 90px;
	}

	button {
		font-size: 14px;
		margin-top: 5px;
	}

	</style>
</head>
<body>
	<div id="search">
			<span class="blue">M</span>
			<span class="red">e</span>
			<span class="yellow">e</span>
			<span class="blue">m</span>
			<span class="green">l</span>
			<span class="red">e</span>
			<br/>
			<input class="searchbox" placeholder="Search for a Meme">	
			<button class="meemle-btn">Meemle Search</button>
			<button>I'm Feeling Lucky!</button>
	</div>

	<div id="footer">
		<br/>
		<a class="team-site" href="">Team Site</a>
		<br/>
		<span>Team Me & Me</span>
	</div>
</body>
</html>